{
  "name": "autocomplete",
  "version": "0.40.0",
  "main": "./lib/autocomplete",
  "description": "Display possible completions in the editor with `ctrl-space`.",
  "activationCommands": {
    "atom-text-editor": [
      "autocomplete:toggle"
    ]
  },
  "repository": "https://github.com/atom/autocomplete",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "underscore-plus": "^1.0.0"
  }
}
